# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDSqHVkS9Hv-nBRZmBVAX4qpHlJh-GSDGo
VITE_FIREBASE_AUTH_DOMAIN=erp-system-830a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erp-system-830a2
VITE_FIREBASE_STORAGE_BUCKET=erp-system-830a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786958472192
VITE_FIREBASE_APP_ID=1:786958472192:web:d90a8eb413993cedb334e5
VITE_FIREBASE_MEASUREMENT_ID=G-3W9SXJ7DMQ

# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api

# Backend Environment Variables (for server)
PORT=5000
NODE_ENV=development
JWT_SECRET=591431b5f2da68f004161fefdd7920799af36d0f27f27892d22df1215cc8cc77
FIREBASE_PROJECT_ID=erp-system-830a2
FIREBASE_PRIVATE_KEY_ID=18a342837ea501b72e9b6f0b25db5407690c861d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD5ahyZfXlWcpPO\nTWB3qglNGEA2wtAorjFXSrc0/GjEjhw+IFbl0jyPY0kL8q9R3s2FGSrGy/6E4L4V\n9Mm8RBrLS12d89dnVshSnKK/ZLW8AzMT8h5P9swGUHE+ZGsHJYIJmCNcyUho8Nsg\nPhwxEgW8NeAin6Wj8/FGuioPiUVYzDW9FZRcLxxstQNreQJTbf+qxjDGh7tH54ta\nY0mfAyBmZuOtQjR3P5eME6weAbt4mrrRd5xPglXcyUECDccW9rdxUTKCKrQP48BY\nwj54m3pXlW8FmIO0msAnhuoHCUivgQYIhWTO1dumnVH+pSWNYvHESYUgxi0y7OaL\nJi3q36PFAgMBAAECggEAUBJw/BX8TnSaXzEYN1KvicCvXOVOTsEdthiWmLwwJmo5\nRvi67S2Bo8cMPHm9L1uIP6LEyO3U2HQOkp3z5i03LO0VMRCHpvWFeoAu/6MldSbR\nzyV79dAV0DEjKhSzB6hTByGAuNkmFgq9TqyiAF742GOzgWofk3NNkpdRyYsYaFkE\n55ItAm2W7LZSpF10uHy/2uhB8je/sDfj7bOmMeVvhKpMztP+w5105MI5/ohbPx+u\nVetJffgVENnlXQdmxu7I2UbohBKW1CXBYhgTD+jk6XHARyDWuSWQgkUS0nCOfueb\n2Pi6+EKiux7z1003NA2wp+fwUMshogrKeuQi7eM2QQKBgQD+SFdwEuG1SgIJ3GQQ\nG0es+MKbGbSRJ0JmXRq0WTCfKz02VlNdZR4mj5b3eV8z0WMyNjCxCmmvC/+lkskQ\n5P657jE3iIGUfkWTYUULZyTlBpGAIYWKljn61IpIDCPcKAa9YkY7c2P5E2xl3llK\n4aym5tLkS6LTpMPmIMYhVhOlrwKBgQD7GVppVzCr7QB2zPzj74Rx8fbGN4LvPPnH\nSCRTZ432G+UiCNuYroCI55Hwyfv2VVHYjPLTaB50evKbvV+H4eONR8BfS3wFNJqa\nq0Fe99Co80t0uHPyxHuEynNS2ZC6aA94VpF2PhPqx1gQpjiZcEavceWwTOtys/iR\nxRyF1xteywKBgQD7zKURLRFm1Rd5rk1ECc+LQHZs4iKFTmwZM38bMerM4yNlaEx7\nAoO9yZjEDOMyS9k/wpuq5NXMakRIMDd8zFZVxcHk7P7sDbJWBA88AHJvfHaefBNi\nLerSMJ+SQrtL6jLqXKORgW1xG0PPCERBu4GdcJtLSH6/t7vpaXDpV/RyrwKBgB+D\nag5oa+pX30QJq/9rUwL97AuqcdtWmr6A9lYlW/K0Q4iG9hBubiFAdtdychXTVWdJ\nITyZB6F0wLf9B11FY0qa47DSB2mb1X9t2NFzZpOdnS2z7JFeSWY8BkcymPBcGPzw\nWGcvmU5Q4GOOiPHw3l4sfDgpHy+RGLQquc6uVXgLAoGAe8429kh0wtLodMx++O7+\nH0vDZTpJoxOTf5HxLCXogNYmu73IddkyC/REAVSc0YIy1n92h+mvltxYrrYAqEb8\nkZxOFw2q+0Gby03LqX7EfuW60K8tGlwa3S0tpWjSgZvtJWJd7rEFd3LtNJVPoTKF\ngY0GmJl4GSnprsHeAnIdnFc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@erp-system-830a2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104408247932435524834
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40erp-system-830a2.iam.gserviceaccount.com